<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="401dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/ucc_logo" />

    <ImageButton
        android:id="@+id/ibDirectory"
        android:layout_width="126dp"
        android:layout_height="91dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/icons8_directory_64" />

    <ImageButton
        android:id="@+id/ibSocials"
        android:layout_width="66dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibDirectory"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_instagram_94" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEmail"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <ImageButton
        android:id="@+id/ibAdmission"
        android:layout_width="123dp"
        android:layout_height="88dp"
        android:layout_marginTop="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/icons8_admission_48" />

    <Button
        android:id="@+id/recyclerviewbtn"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/teal_200"
        android:text="COURSES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtwitter"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerviewbtn"
        app:layout_constraintEnd_toStartOf="@+id/ibAdmission"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibSocials"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_twitter_48" />

    <ImageButton
        android:id="@+id/ibfacebook"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerviewbtn"
        app:layout_constraintEnd_toStartOf="@+id/ibAdmission"
        app:layout_constraintStart_toEndOf="@+id/ibSocials"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/icons8_facebook_48" />


</androidx.constraintlayout.widget.ConstraintLayout>